# dotnet-backend-React-Native-App

./: README.md  package-lock.json
src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  appsettings.json
src/Acme.BookStore.AuthServer/Properties/: launchSettings.json
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  DbContext.cs  Program.cs  appsettings.json
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20231113213042_Initial.Designer.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  appsettings.json
src/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json
src/Acme.BookStore.Web/Properties/: launchSettings.json
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
